# H4U

./: README.md
AmbientDetectorNew-master/AmbientDetectorNew-master/app/: build.gradle
AmbientDetectorNew-master/AmbientDetectorNew-master/app/src/main/java/th/ac/mwits/www/ambientdetector/: Project.java
AmbientDetectorNew-master/AmbientDetectorNew-master/app/src/main/res/drawable/: button.xml
AmbientDetectorNew-master/AmbientDetectorNew-master/app/src/main/res/layout/: activity_live_loudness.xml  activity_main2.xml  activity_speech.xml  dialog_alert2.xml  dialog_thresh.xml  tool_bar.xml
AmbientDetectorNew-master/AmbientDetectorNew-master/app/src/main/res/menu/: menu_main.xml
AmbientDetectorNew-master/AmbientDetectorNew-master/app/src/main/res/values/: colors.xml  strings.xml
AmbientDetectorNew-master/AmbientDetectorNew-master/app/src/main/res/xml/: app_help.xml  app_preferences.xml
AmbientDetectorNew-master/AmbientDetectorNew-master/gradle/wrapper/: gradle-wrapper.properties
