apply plugin: 'com.android.application'
apply plugin: 'android-apt'

dependencies {
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}

android {
    signingConfigs {
        config {
            keyAlias 'Hear4U'
            keyPassword '0894808214'
            storeFile file('C:/Users/asus/Desktop/LASTHEAR4U/android.jkc')
            storePassword '0894808214'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "th.ac.mwits.www.hear4u"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/TarsosDSP-Android-latest.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
